# AKB48 1期生
いたのともみ	板野友美	人名
うさみゆき	宇佐美友紀	人名
うらのかずみ	浦野一美	人名
おおえともみ	大江朝美	人名
おおしままい	大島麻衣	人名
おりいあゆみ	折井あゆみ	人名
かわさきのぞみ	川崎希	人名
こじまはるな	小嶋陽菜	人名
こまたにひとみ	駒谷仁美	人名
さとうゆかり	佐藤由加理	人名
しのだまりこ	篠田麻里子	人名
たかはしみなみ	高橋みなみ	人名
とじまはな	戸島花	人名
なかにしりな	中西里菜	人名
なりたりさ	成田梨紗	人名
ひらじまなつみ	平嶋夏海	人名
ほしのみちる	星野みちる	人名
まえだあつこ	前田敦子	人名
ますやまかやの	増山加弥乃	人名
みねぎしみなみ	峯岸みなみ	人名
わたなべしほ	渡辺志穂	人名
# AKB48 2期生
あきもとさやか	秋元才加	人名
いまいゆう	今井優	人名
うえむらあやこ	上村彩子	人名
うめだあやか	梅田彩佳	人名
おおしまゆうこ	大島優子	人名
おおほりめぐみ	大堀恵	人名
おくまなみ	奥真奈美	人名
おのえれな	小野恵令奈	人名
かさいともみ	河西智美	人名
こばやしかな	小林香菜	人名
さとうなつき	佐藤夏希	人名
たかだあやな	高田彩奈	人名
のろかよ	野呂佳代	人名
はやのかおる	早野薫	人名
ますだゆか	増田有華	人名
まつばらなつみ	松原夏海	人名
みやざわさえ	宮澤佐江	人名
# AKB48 3期生
いのうえなる	井上奈瑠	人名
おおたあいか	多田愛佳	人名
かしわぎゆき	柏木由紀	人名
かたやまはるか	片山陽加	人名
きくちあやか	菊地あやか	人名
さおとめみき	早乙女美樹	人名
たなべみく	田名部生来	人名
なかがわはるか	仲川遥香	人名
なかやさやか	仲谷明香	人名
のぐちれいな	野口玲菜	人名
まつおかゆき	松岡由紀	人名
よねざわるみ	米沢瑠美	人名
わたなべまゆ	渡辺麻友	人名
# AKB48 4期生
おおやしづか	大家志津香	人名
くらもちあすか	倉持明日香	人名
さえきみか	佐伯美香	人名
さとうあみな	佐藤亜美菜	人名
でぐちあき	出口陽	人名
なかたちさと	中田ちさと	人名
なかにしゆうか	中西優香	人名
なるせりさ	成瀬理沙	人名
ふじえれいな	藤江れいな	人名
ふじもとさら	藤本紗羅	人名
むらなかさとみ	村中聡美	人名
# AKB48 5期生
いしだはるか	石田晴香	人名
うちだまゆみ	内田眞由美	人名
きたはらりえ	北原里英	人名
こはらはるか	小原春香	人名
さしはらりの	指原莉乃	人名
ちかのりな	近野莉菜	人名
なかつかともみ	中塚智実	人名
にとうもえの	仁藤萌乃	人名
みやざきみほ	宮崎美穂	人名
# AKB48 6期生
たかじょうあき	高城亜樹	人名
のなかみさと	野中美郷	人名
# AKB48 7期生
いわさみさき	岩佐美咲	人名
こもりみか	小森美果	人名
さとうすみれ	佐藤すみれ	人名
すずきしほり	鈴木紫帆里	人名
すずきまりや	鈴木まりや	人名
まえだあみ	前田亜美	人名
まついさきこ	松井咲子	人名
# AKB48 8期生
うえきあさか	植木あさ香	人名
さのゆりこ	佐野友里子	人名
とみてあみ	冨手麻妙	人名
にしかわななみ	西川七海	人名
# AKB48 9期生
いしぐろあつき	石黒貴己	人名
おおばみな	大場美奈	人名
きぬもとももこ	絹本桃子	人名
しまざきはるか	島崎遥香	人名
しまだはるか	島田晴香	人名
たかまつえり	高松恵理	人名
たけうちみゆ	竹内美宥	人名
なかむらまりこ	中村麻里子	人名
ながおまりや	永尾まりや	人名
もりあんな	森杏奈	人名
やまうちすずらん	山内鈴蘭	人名
よこやまゆい	横山由依	人名
# AKB48 10期生
あべまりあ	阿部マリア	人名
いずたりな	伊豆田莉奈	人名
いちかわみおり	市川美織	人名
いりやまあんな	入山杏奈	人名
いわさきひとみ	岩崎仁美	人名
かとうれな	加藤玲奈	人名
かなざわゆうき	金沢有希	人名
こばやしまりな	小林茉里奈	人名
なかまたしおり	仲俣汐里	人名
ふじたなな	藤田奈那	人名
# AKB48 11期生
うしくぼさら	牛窪紗良	人名
かわえいりな	川栄李奈	人名
こじまなつき	小嶋菜月	人名
とよださき	豊田早姫	人名
なとりわかな	名取稚菜	人名
もりかわあやか	森川彩香	人名
やまぐちなう	山口菜有	人名
# AKB48 12期生
いわたかれん	岩田華怜	人名
おおもりみゆう	大森美優	人名
さいーどよこたえれな	サイード横田絵玲奈	人名
ささきゆかり	佐々木優佳里	人名
すずきりか	鈴木里香	人名
たかはしじゅり	高橋朱里	人名
たのゆうか	田野優花	人名
ひらたりな	平田梨奈	人名
むとうとむ	武藤十夢	人名
えぐちあいみ	江口愛実	人名
# AKB48 13期生
あいがさもえ	相笠萌	人名
あめみやまいか	雨宮舞夏	人名
いわたてさほ	岩立沙穂	人名
うめたあやの	梅田綾乃	人名
おおしまりょうか	大島涼花	人名
おかだあやか	岡田彩花	人名
きたざわさき	北澤早紀	人名
きたしおり	北汐莉	人名
しのざきあやな	篠崎彩奈	人名
たかしまゆりな	髙島祐利奈	人名
はせがわはるな	長谷川晴奈	人名
みつむねかおる	光宗薫	人名
むらやまゆいり	村山彩希	人名
もぎしのぶ	茂木忍	人名
もりやまさくら	森山さくら	人名
わたなべねね	渡邊寧々	人名
# AKB48 14期生
うちやまなつき	内山奈月	人名
おかだなな	岡田奈々	人名
こじままこ	小嶋真子	人名
にしのみき	西野未姫	人名
はしもとひかり	橋本耀	人名
まえだみつき	前田美月	人名
# AKB48 15期生
いちかわまなみ	市川愛美	人名
おおわだなな	大和田南那	人名
こみやまはるか	込山榛香	人名
さとうきあら	佐藤妃星	人名
つちやすみずき	土保瑞希	人名
ふくおかせいな	福岡聖菜	人名
むかいちみおん	向井地美音	人名
ゆもとあみ	湯本亜美	人名
おおかわりお	大川莉央	人名
たつやまきほ	達家真姫宝	人名
いいのみやび	飯野雅	人名
たにぐちめぐ	谷口めぐ	人名
# 大人AKB48
つかもとまりこ	塚本まり子	人名
# AKB48 チーム8
あべめい	阿部芽唯	人名
いわさきもえか	岩﨑萌花	人名
おおたなお	太田奈緒	人名
おおにしももか	大西桃香	人名
おかべりん	岡部麟	人名
おくぼらちなつ	奥洞千捺	人名
おぐりゆい	小栗有以	人名
おだえりな	小田えりな	人名
きたれいな	北玲名	人名
ぎょうてんゆりな	行天優莉奈	人名
くらのおなるみ	倉野尾成美	人名
こんどうもえり	近藤萌恵里	人名
さかぐちなぎさ	坂口渚沙	人名
さとうあかり	佐藤朱	人名
さとうしおり	佐藤栞	人名
さとうななみ	佐藤七海	人名
したおみう	下尾みう	人名
しみずまりあ	清水麻璃亜	人名
しもあおきかりん	下青木香鈴	人名
たかおかかおる	高岡薫	人名
たかはしあやね	髙橋彩音	人名
たにゆうり	谷優里	人名
たにかわひじり	谷川聖	人名
ちょうくれな	長久玲奈	人名
なかのいくみ	中野郁海	人名
ながのせりか	永野芹佳	人名
はしもとはるな	橋本陽菜	人名
はまさゆな	濵咲友菜	人名
はままつりおな	濵松里緒菜	人名
はやさかつむぎ	早坂つむぎ	人名
ひだりともあやか	左伴彩佳	人名
ひとみことね	人見古都音	人名
ひろせなつき	廣瀬なつき	人名
ふくちれな	福地礼奈	人名
ふじむらなつき	藤村菜月	人名
ほんだひとみ	本田仁美	人名
みやざとりら	宮里莉羅	人名
もうぎかすみ	舞木香純	人名
もりわきゆい	森脇由衣	人名
やぐちもか	谷口もか	人名
やまだななみ	山田菜々美	人名
やまもとあい	山本亜依	人名
やまもとるか	山本瑠香	人名
よこみちゆり	横道侑里	人名
よこやまゆい	横山結衣	人名
よしかわななせ	吉川七瀬	人名
よしのみゆ	吉野未優	人名
# SKE48 1期生
おおやまさな	大矢真那	人名
おのはるか	小野晴香	人名
くわばらみずき	桑原みずき	人名
さとうせいら	佐藤聖羅	人名
さとうみえこ	佐藤実絵子	人名
しんかいりな	新海里奈	人名
たかいつきな	高井つき奈	人名
たかだしおり	高田志織	人名
ひらたりかこ	平田璃香子	人名
ひらまつかなこ	平松可奈子	人名
まついじゅりな	松井珠理奈	人名
まついれな	松井玲奈	人名
まつしたゆい	松下唯	人名
もりさゆき	森紗雪	人名
やがみくみ	矢神久美	人名
# SKE48 2期生
あかえだりりな	赤枝里々奈	人名
あびるりほ	阿比留李帆	人名
いぐちしおり	井口栞里	人名
いしだあんな	石田安奈	人名
いそはらきょうか	磯原杏華	人名
うちやまみこと	内山命	人名
かとうともこ	加藤智子	人名
かとうるみ	加藤るみ	人名
きとうももな	鬼頭桃菜	人名
さいとうまきこ	斉藤真木子	人名
たかやなぎあかね	高柳明音	人名
てづかまちこ	手束真知子	人名
ふるかわあいり	古川愛李	人名
まつもとりな	松本梨奈	人名
まのはるか	間野春香	人名
むかいだまなつ	向田茉夏	人名
やまだれいか	山田澪花	人名
わかばやしともか	若林倫香	人名
# SKE48 3期生
いまでまい	今出舞	人名
うえのかすみ	上野圭澄	人名
おぎそしおり	小木曽汐莉	人名
きざきゆりあ	木﨑ゆりあ	人名
きのしたゆきこ	木下有希子	人名
ごとうりさこ	後藤理沙子	人名
すだあかり	須田亜香里	人名
はたさわこ	秦佐和子	人名
まつむらかおり	松村香織	人名
やかたみき	矢方美紀	人名
やまだえりか	山田恵里伽	人名
# SKE48 4期生
いぬづかあさな	犬塚あさな	人名
うめもとまどか	梅本まどか	人名
かねこしおり	金子栞	人名
きもとかのん	木本花音	人名
こばやしあみ	小林亜実	人名
こばやしえみり	小林絵未梨	人名
さかいめい	酒井萌衣	人名
しばたあや	柴田阿弥	人名
たかぎゆまな	高木由麻奈	人名
たけうちまい	竹内舞	人名
つづきりか	都築里佳	人名
なかむらゆうか	中村優花	人名
はらみなみ	原望奈美	人名
みずのほのか	水埜帆乃香	人名
やましたゆかり	山下ゆかり	人名
# SKE48 5期生
いちのなるみ	市野成美	人名
いわながつぐみ	岩永亞美	人名
えごゆうな	江籠裕奈	人名
おおわきありさ	大脇有紗	人名
おぎのりさ	荻野利沙	人名
すがななこ	菅なな子	人名
にいどいさやか	新土居沙也加	人名
ひおきみき	日置実希	人名
ふじもとみつき	藤本美月	人名
ふたむらはるか	二村春香	人名
ふるはたなお	古畑奈和	人名
みやまえあみ	宮前杏実	人名
やまだみずほ	山田みずほ	人名
# SKE48 6期生
あおきしおり	青木詩織	人名
あずまりおん	東李苑	人名
いだれおな	井田玲音名	人名
いとうあかね	伊藤茜	人名
おりとあいさ	折戸愛彩	人名
かまたなつき	鎌田菜月	人名
きたがわりょうは	北川綾巴	人名
きたのるか	北野瑠華	人名
きたはらゆうな	北原侑奈	人名
くまざきはるか	熊崎晴香	人名
ごとうまゆこ	後藤真由子	人名
ささきゆか	佐々木柚香	人名
そらみゆか	空美夕日	人名
たけうちさき	竹内彩姫	人名
のぐちゆめ	野口由芽	人名
ひだかゆづき	日高優月	人名
みやわきりこ	宮脇理子	人名
やのあづき	矢野杏月	人名
やまだじゅな	山田樹奈	人名
やまもとゆか	山本由香	人名
# SKE48 7期生
あいかわほのか	相川暖花	人名
あさいゆうか	浅井裕華	人名
おおたあやか	太田彩夏	人名
おばたゆな	小畑優奈	人名
かたおかなるみ	片岡成美	人名
かわさきなるみ	川崎成美	人名
ごとうらら	後藤楽々	人名
すえながおうか	末永桜花	人名
すぎやまあいか	杉山愛佳	人名
たかはたゆうき	髙畑結希	人名
つじのぞみ	辻のぞみ	人名
のじまかの	野島樺乃	人名
まちおとは	町音葉	人名
むらいじゅんな	村井純奈	人名
わだあいな	和田愛菜	人名
# NMB48 1期生
おおたりおな	太田里織菜	人名
おがさわらまゆ	小笠原茉由	人名
おきたあやか	沖田彩華	人名
かどわきかなこ	門脇佳奈子	人名
かわかみれな	川上礼奈	人名
きしのりか	岸野里香	人名
きのしたはるな	木下春奈	人名
きのしたももか	木下百花	人名
こたにりほ	小谷里歩	人名
こやなぎありさ	小柳有沙	人名
こんどうりな	近藤里奈	人名
しのはらかんな	篠原栞那	人名
しろまみる	白間美瑠	人名
じょうにしけい	上西恵	人名
はらみづき	原みづき	人名
ひかわあやめ	肥川彩愛	人名
ふくもとあいな	福本愛菜	人名
まつだしおり	松田栞	人名
もりあやか	森彩華	人名
やまぎしなつみ	山岸奈津美	人名
やまぐちゆうき	山口夕輝	人名
やまだなな	山田菜々	人名
やまもとさやか	山本彩	人名
よしだあかり	吉田朱里	人名
わたなべみゆき	渡辺美優紀	人名
# NMB48 2期生
あずまゆき	東由樹	人名
いしだゆうみ	石田優美	人名
うのみずき	鵜野みずき	人名
おおたにりこ	大谷莉子	人名
おかだりさこ	岡田梨紗子	人名
こがなるみ	古賀成美	人名
こだかりゆうか	小鷹狩佑香	人名
さとうそらい	佐藤天彩	人名
しまだれな	島田玲奈	人名
じょうえりこ	城恵理子	人名
たかのゆい	高野祐衣	人名
たきやまあかね	瀧山あかね	人名
たにがわあいり	谷川愛梨	人名
なかがわひろみ	中川紘美	人名
にしざわるりな	西澤瑠莉奈	人名
はやしももか	林萌々香	人名
ふじたるな	藤田留奈	人名
みたまお	三田麻央	人名
むらかみあやか	村上文香	人名
むらせさえ	村瀬紗英	人名
やぐらふうこ	矢倉楓子	人名
やまもとひとみ	山本ひとみ	人名
よぎけいら	與儀ケイラ	人名
# NMB48 3期生
あかざわほの	赤澤萌乃	人名
いしかわこころ	石川こころ	人名
いしづかあかり	石塚朱莉	人名
いじりあんな	井尻晏菜	人名
うえだみれい	植田碧麗	人名
うめはらまこ	梅原真子	人名
おおたゆうり	太田夢莉	人名
かとうゆうか	加藤夕夏	人名
かみえだえみか	上枝恵美加	人名
くさかこのみ	日下このみ	人名
くしろりな	久代梨奈	人名
くろかわはづき	黒川葉月	人名
こうのさき	河野早紀	人名
こばやしりかこ	小林莉加子	人名
ささきななみ	佐々木七海	人名
すぎもとかの	杉本香乃	人名
たかやまりこ	高山梨子	人名
とうごうそら	東郷青空	人名
ひさだりこ	久田莉子	人名
みうらありさ	三浦亜莉沙	人名
むろかなこ	室加奈子	人名
やぶしたしゅう	薮下柊	人名
やまうちつばさ	山内つばさ	人名
# NMB48 4期生
あかしなつこ	明石奈津子	人名
いしはらまさこ	石原雅子	人名
おおだんまい	大段舞依	人名
おがわのあ	小川乃愛	人名
かわかみちひろ	川上千尋	人名
しぶやなぎさ	渋谷凪咲	人名
しまざきももか	嶋崎百萌香	人名
てるいほのか	照井穂乃佳	人名
なかのれいな	中野麗来	人名
にしむらあいか	西村愛華	人名
まつおかちほ	松岡知穂	人名
まつむらめぐみ	松村芽久未	人名
もりたあやか	森田彩花	人名
やまおりな	山尾梨奈	人名
# HKT48 1期生
あないちひろ	穴井千尋	人名
あべきょうか	安陪恭加	人名
いまだみな	今田美奈	人名
うえきなお	植木南央	人名
えとうさやか	江藤彩也香	人名
くまざわせりな	熊沢世莉奈	人名
こだまはるか	兒玉遥	人名
こもりゆい	古森結衣	人名
しものゆき	下野由貴	人名
すがもとゆうこ	菅本裕子	人名
たなかなつみ	田中菜津美	人名
たにぐちあいり	谷口愛理	人名
なかにしあやか	仲西彩佳	人名
なかにしちより	中西智代梨	人名
ふかがわまいこ	深川舞子	人名
まつおかなつみ	松岡菜摘	人名
みやわきさくら	宮脇咲良	人名
むらしげあんな	村重杏奈	人名
もとむらあおい	本村碧唯	人名
もりやすまどか	森保まどか	人名
わかたべはるか	若田部遥	人名
# HKT48 2期生
あきよしゆか	秋吉優花	人名
いとうらいら	伊藤来笑	人名
いのうえゆりや	井上由莉耶	人名
いわはなしの	岩花詩乃	人名
ういましろ	宇井真白	人名
うえのはるか	上野遥	人名
うめもといずみ	梅本泉	人名
おかだかんな	岡田栞奈	人名
おかもとなおこ	岡本尚子	人名
くさばまなみ	草場愛	人名
こうじなゆい	神志那結衣	人名
こまだひろか	駒田京伽	人名
ごとういずみ	後藤泉	人名
さかぐちりこ	坂口理子	人名
たしまめる	田島芽瑠	人名
たなかゆうか	田中優香	人名
たにまりか	谷真理佳	人名
とみよしあすか	冨吉明日香	人名
ともながみお	朝長美桜	人名
ふちがみまい	渕上舞	人名
やまだまりな	山田麻莉奈	人名
# HKT48 3期生
あらまきみさき	荒巻美咲	人名
くりはらさえ	栗原紗英	人名
さかもとえれな	坂本愛玲菜	人名
たなかみく	田中美久	人名
つついりこ	筒井莉子	人名
ほかぞのはづき	外薗葉月	人名
やぶきなこ	矢吹奈子	人名
やまうちゆうな	山内祐奈	人名
やましたえみりー	山下エミリー	人名
# JKT48 1期生
のざわれな	野澤玲奈	人名
# ドラフト生
あらいゆき	荒井優希	人名
いそかなえ	磯佳奈江	人名
かわもとさや	川本紗矢	人名
こいしくみこ	小石公美子	人名
ごうどさき	神門沙樹	人名
ごとうもえ	後藤萌咲	人名
しもぐちひなな	下口ひなな	人名
すとうりりか	須藤凜々花	人名
そうださりな	惣田紗莉渚	人名
たかつかなつき	髙塚夏生	人名
たかてらさな	髙寺沙菜	人名
たきたかよこ	田北香世子	人名
たけいさら	武井紗良	人名
ないきこころ	内木志	人名
にしやまれな	西山怜那	人名
ふくしなお	福士奈央	人名
まつもとちかこ	松本慈子	人名
やまもとまお	山本茉央	人名
よこしまあえり	横島亜衿	人名
#ドラフト生 2
あんどうえりな	安藤愛璃菜	人名
いっしきれな	一色嶺奈	人名
いまむらまりあ	今村麻莉愛	人名
おぎのゆか	荻野由佳	人名
かみむらあゆか	上村亜柚香	人名
くぼさとね	久保怜音	人名
しばたゆい	柴田優衣	人名
しらいことの	白井琴望	人名
すがわらまや	菅原茉椰	人名
たかはしきら	高橋希良	人名
ちばえりい	千葉恵里	人名
にしかわれい	西川怜	人名
にしがたまりな	西潟茉莉奈	人名
にしなかななみ	西仲七海	人名
のむらなお	野村奈央	人名
ひわたしゆい	樋渡結依	人名
ほりしおん	堀詩音	人名
ほんごうゆずは	本郷柚巴	人名
まつおかはな	松岡はな	人名
みずのあいり	水野愛理	人名
むらかわびびあん	村川緋杏	人名
むらなかゆき	村中有基	人名
やすだももね	安田桃寧	人名
やまべあゆ	山邊歩夢	人名
# NGT48 1期生
おおたきゆりあ	大滝友梨亜	人名
おぐまつぐみ	小熊倫実	人名
かどゆりあ	角ゆりあ	人名
かとうみなみ	加藤美南	人名
くさかべあいな	日下部愛菜	人名
さとうあんじゅ	佐藤杏樹	人名
すがはらりこ	菅原りこ	人名
せいじれいな	清司麗菜	人名
たかくらもえか	高倉萌香	人名
たかはしまう	髙橋真生	人名
たのあやか	太野彩香	人名
なかいりか	中井りか	人名
なかむらあゆか	中村歩加	人名
ならみはる	奈良未遥	人名
にしむらななこ	西村菜那子	人名
はせがわれな	長谷川玲奈	人名
ほんまひなた	本間日陽	人名
みずさわあやか	水澤彩佳	人名
みやじまあや	宮島亜弥	人名
むらくもふうか	村雲颯香	人名
やまぐちまほ	山口真帆	人名
やまだのえ	山田野絵	人名
# 乃木坂46 1期生
あきもとまなつ	秋元真夏	人名
あんどうみくも	安藤美雲	人名
いくたえりか	生田絵梨花	人名
いこまりな	生駒里奈	人名
いちきれな	市來玲奈	人名
いとうねね	伊藤寧々	人名
いとうまりか	伊藤万理華	人名
いのうえさゆり	井上小百合	人名
いわせゆみこ	岩瀬佑美子	人名
えとうみさ	衛藤美彩	人名
かしわゆきな	柏幸奈	人名
かわごひな	川後陽菜	人名
かわむらまひろ	川村真洋	人名
さいとうあすか	齋藤飛鳥	人名
さいとうちはる	斎藤ちはる	人名
さいとうゆうり	斉藤優里	人名
さくらいれいか	桜井玲香	人名
しらいしまい	白石麻衣	人名
たかやまかずみ	高山一実	人名
なかだかな	中田花奈	人名
なかもとひめか	中元日芽香	人名
ながしませいら	永島聖羅	人名
にしのななせ	西野七瀬	人名
のうじょうあみ	能條愛未	人名
はしもとななみ	橋本奈々未	人名
はたなかせいら	畠中清羅	人名
ひぐちひな	樋口日奈	人名
ふかがわまい	深川麻衣	人名
ほしのみなみ	星野みなみ	人名
まつむらさゆり	松村沙友理	人名
みやざわせいら	宮澤成良	人名
やまとりな	大和里菜	人名
やまもとほのか	山本穂乃香	人名
よしもとあやか	吉本彩華	人名
わかつきゆみ	若月佑美	人名
わだまあや	和田まあや	人名
# 乃木坂46 2期生
いとうかりん	伊藤かりん	人名
いとうじゅんな	伊藤純奈	人名
きたのひなこ	北野日奈子	人名
ささきことこ	佐々木琴子	人名
しんうちまい	新内眞衣	人名
すずきあやね	鈴木絢音	人名
てらだらんぜ	寺田蘭世	人名
ほりみおな	堀未央奈	人名
やだりさこ	矢田里沙子	人名
やまざきれな	山﨑怜奈	人名
よねとくきょうか	米徳京花	人名
わたなべみりあ	渡辺みり愛	人名
# 乃木坂46 3期生
いとうりりあ	伊藤理々杏	人名
いわもとれんか	岩本蓮加	人名
うめざわみなみ	梅澤美波	人名
おおぞのももこ	大園桃子	人名
くぼしおり	久保史緒里	人名
さかぐちたまみ	阪口珠美	人名
さとうかえで	佐藤楓	人名
なかむられの	中村麗乃	人名
むかいはづき	向井葉月	人名
やましたみづき	山下美月	人名
よしだあやのクリスティー	吉田綾乃クリスティー	人名
よだゆうき	与田祐希	人名
# AKB48劇場公演曲
ぱーてぃがはじまるよ	PARTYが始まるよ	固有名詞
でぃあまいてぃーちゃー	Dear my teacher	固有名詞
どくりんごをたべさせて	毒リンゴを食べさせて	固有名詞
すかーとひらり	スカート、ひらり	固有名詞
くらすめいと	クラスメイト	固有名詞
あなたとくりすますいぶ	あなたとクリスマスイブ	固有名詞
きすはだめよ	キスはだめよ	固有名詞
ほしのおんど	星の温度	固有名詞
さくらのはなびらたち	桜の花びらたち	固有名詞
あおぞらのそばにいて	青空のそばにいて	固有名詞
えーけーびーふぉーてぃーえいと	AKB48	固有名詞
なげきのふぃぎゅあ	嘆きのフィギュア	固有名詞
なみだのしょうなん	涙の湘南	固有名詞
あいたかった	会いたかった	固有名詞
なぎさのちぇりー	渚のCHERRY	固有名詞
がらすのあいらぶゆー	ガラスのI LOVE YOU	固有名詞
こいのぷらん	恋のPLAN	固有名詞
せなかからだきしめて	背中から抱きしめて	固有名詞
りおのかくめい	リオの革命	固有名詞
じーざす	JESUS	固有名詞
だけど	だけど…	固有名詞
みらいのとびら	未来の扉	固有名詞
せいしゅんがーるず	青春ガールズ	固有名詞
びーちさんだる	ビーチサンダル	固有名詞
きみがほしになるまで	君が星になるまで	固有名詞
ぶるーろーず	Blue rose	固有名詞
きんじられたふたり	禁じられた2人	固有名詞
あめのどうぶつえん	雨の動物園	固有名詞
ふしだらななつ	ふしだらな夏	固有名詞
どんとでぃすたーぶ	Don't disturb!	固有名詞
う゛ぁーじんらぶ	Virgin love	固有名詞
ひづけへんこうせん	日付変更線	固有名詞
ぼくのうちあげはなび	僕の打ち上げ花火	固有名詞
やくそくよ	約束よ	固有名詞
ころがるいしになれ	転がる石になれ	固有名詞
しんでれらはだまされない	シンデレラは騙されない	固有名詞
つきみそう	月見草	固有名詞
わーにんぐ	Warning	固有名詞
たんじょうびのよる	誕生日の夜	固有名詞
ばーど	Bird	固有名詞
なげきっすでうちおとせ	投げキッスで撃ち落せ!	固有名詞
しんきろう	蜃気楼	固有名詞
らいだー	ライダー	固有名詞
せいふくがじゃまをする	制服が邪魔をする	固有名詞
なつがいっちゃった	夏が行っちゃった	固有名詞
こいけ	小池	固有名詞
つきのかたち	月のかたち	固有名詞
だれかのために	誰かのために ～What can I do for someone?～	固有名詞
なみだうりのしょうじょ	涙売りの少女	固有名詞
ともよ	友よ	固有名詞
のうないぱらだいす	脳内パラダイス	固有名詞
きになるてんこうせい	気になる転校生	固有名詞
なきながらほほえんで	泣きながら微笑んで	固有名詞
まりあ	MARIA	固有名詞
きみはぺがさす	君はペガサス	固有名詞
ほねほねわるつ	ほねほねワルツ	固有名詞
くるくるぱー	くるくるぱー	固有名詞
くりすますがいっぱい	クリスマスがいっぱい	固有名詞
しあたーぱいれーつ	シアター・パイレーツ	固有名詞
かたおもいのそつぎょうしき	片思いの卒業式	固有名詞
はなとちれ	花と散れ!	固有名詞
そうげんのきせき	草原の奇跡	固有名詞
ただいまれんあいちゅう	ただいま 恋愛中	固有名詞
くまのぬいぐるみ	くまのぬいぐるみ	固有名詞
おんりーとぅでい	Only today	固有名詞
しちじじゅうにふんのはつこい	7時12分の初恋	固有名詞
はるがくるまで	春が来るまで	固有名詞
じゅんあいのくれっしぇんど	純愛のクレッシェンド	固有名詞
ふぇいんと	Faint	固有名詞
ききょう	帰郷	固有名詞
だるいかんじ	ダルイカンジ	固有名詞
みすたーきすまん	Mr. Kissman	固有名詞
きみがおしえてくれた	君が教えてくれた	固有名詞
びんご	BINGO!	固有名詞
けいべつしていたあいじょう	軽蔑していた愛情	固有名詞
らぶちぇいす	LOVE CHASE	固有名詞
なんてすてきなせかいにうまれたのだろう	なんて素敵な世界に生まれたのだろう	固有名詞
どりーみんがーるず	Dreamin' girls	固有名詞
らんらんらん	RUN RUN RUN	固有名詞
みらいのかじつ	未来の果実	固有名詞
びばはりけーん	ビバ!ハリケーン	固有名詞
あいどるなんてよばないで	アイドルなんて呼ばないで	固有名詞
ぼくとじゅりえっととじぇっとこーすたー	僕とジュリエットとジェットコースター	固有名詞
ひぐらしのこい	ヒグラシノコイ	固有名詞
いとしさのでぃふぇんす	愛しさのdefense	固有名詞
ひまわり	向日葵	固有名詞
たけうちせんぱい	竹内先輩	固有名詞
そんなこんなわけで	そんなこんなわけで	固有名詞
でじゃびゅ	デジャビュ	固有名詞
ゆうひをみているか	夕陽を見ているか?	固有名詞
れいだうん	Lay down	固有名詞
ぼくのたいよう	僕の太陽	固有名詞
ゆめをしなせるわけにいかない	夢を死なせるわけにいかない	固有名詞
ろまんすいらね	ロマンス、イラネ	固有名詞
れっつげっとあといっせんち	Let's get“あと1センチ”	固有名詞
あいとぷらいど	愛とプライド	固有名詞
ばいばいばい	Bye Bye Bye	固有名詞
はじめてのじぇりーびーんず	初めてのジェリービーンズ	固有名詞
となりのばなな	となりのバナナ	固有名詞
きおくのじれんま	記憶のジレンマ	固有名詞
こんふぇっしょん	Confession	固有名詞
もりへいこう	森へ行こう	固有名詞
せいしゅんのいなづま	青春の稲妻	固有名詞
いきるってすばらしい	生きるって素晴らしい	固有名詞
あいのもうふ	愛の毛布	固有名詞
ろっくだよじんせいは	ロックだよ、人生は…	固有名詞
ごじゅっぱーせんと	50%	固有名詞
はーとがかぜをひいたよる	ハートが風邪をひいた夜	固有名詞
しょにち	初日	固有名詞
ひっさつてれぽーと	必殺テレポート	固有名詞
ごきげんななめなまーめいど	ご機嫌ななめなマーメイド	固有名詞
ふたりのりのじてんしゃ	2人乗りの自転車	固有名詞
てんしのしっぽ	天使のしっぽ	固有名詞
ぱじゃまどらいぶ	パジャマドライブ	固有名詞
じゅんじょうしゅぎ	純情主義	固有名詞
てもでものなみだ	てもでもの涙	固有名詞
かがみのなかのじゃんぬだるく	鏡の中のジャンヌ・ダルク	固有名詞
とぅーいやーずれいたー	Two years later	固有名詞
いのちのつかいみち	命の使い道	固有名詞
きすしてそんしちゃった	キスして損しちゃった	固有名詞
ぼくのさくら	僕の桜	固有名詞
わっしょいびー	ワッショイB!	固有名詞
すいふはあらしにゆめをみる	水夫は嵐に夢を見る	固有名詞
しろいしゃつ	白いシャツ	固有名詞
まんもす	マンモス	固有名詞
さいしゅうべるがなる	最終ベルが鳴る	固有名詞
ぼーいふれんどのつくりかた	ボーイフレンドの作り方	固有名詞
えらいひとになりたくない	偉い人になりたくない	固有名詞
りたーんまっち	リターンマッチ	固有名詞
はつこいどろぼう	初恋泥棒	固有名詞
ごめんねじゅえる	ごめんね ジュエル	固有名詞
おしべとめしべとよるのちょうちょう	おしべとめしべと夜の蝶々	固有名詞
じゅうろくにんしまいのうた	16人姉妹の歌	固有名詞
すたんどあっぷ	Stand up	固有名詞
くーるがーる	Cool girl	固有名詞
かいゆうぎょのきゃぱしてぃ	回遊魚のキャパシティ	固有名詞
あいにいこう	会いに行こう	固有名詞
しゃむねこ	シャムネコ	固有名詞
めろすのみち	メロスの道	固有名詞
ささえ	支え	固有名詞
ながいひかり	長い光	固有名詞
すこーるのあいだに	スコールの間に	固有名詞
じぇいけいねむりひめ	JK眠り姫	固有名詞
きみにあうたびこいをする	君に会うたび恋をする	固有名詞
くろいてんし	黒い天使	固有名詞
はーとがたういるす	ハート型ウイルス	固有名詞
れんあいきんしじょうれい	恋愛禁止条例	固有名詞
つんでれ	ツンデレ!	固有名詞
まなつのくりすますろーず	真夏のクリスマスローズ	固有名詞
すいっち	Switch	固有名詞
まるきゅー	109（マルキュー）	固有名詞
ひこうきぐも	ひこうき雲	固有名詞
あのころのすにーかー	あの頃のスニーカー	固有名詞
えーけーびーさんじょう	AKB参上!	固有名詞
なみだのしんこきゅう	ナミダの深呼吸	固有名詞
おおごえだいやもんど	大声ダイヤモンド	固有名詞
あいどるのよあけ	アイドルの夜明け	固有名詞
みなさんもごいっしょに	みなさんもご一緒に	固有名詞
はるいちばんがふくころ	春一番が吹く頃	固有名詞
こぶしのせいぎ	拳の正義	固有名詞
ざんねんしょうじょ	残念少女	固有名詞
くちうつしのちょこれーと	口移しのチョコレート	固有名詞
かたおもいのたいかくせん	片思いの対角線	固有名詞
てんごくやろう	天国野郎	固有名詞
いとしきなたーしゃ	愛しきナターシャ	固有名詞
じょしこうせいはやめられない	女子高生はやめられない	固有名詞
すきといえばよかった	好きと言えば良かった	固有名詞
そばかすのきす	そばかすのキス	固有名詞
たんぽぽのけっしん	タンポポの決心	固有名詞
びーすたーず	B Stars	固有名詞
よこすかかーぶ	横須賀カーブ	固有名詞
ありがとう	アリガトウ	固有名詞
てのひら	掌	固有名詞
さかあがり	逆上がり	固有名詞
ひていのれくいえむ	否定のレクイエム	固有名詞
そのあせはうそをつかない	その汗は嘘をつかない	固有名詞
えんどろーる	エンドロール	固有名詞
わがままなながれぼし	わがままな流れ星	固有名詞
あいのいろ	愛の色	固有名詞
だきしめられたら	抱きしめられたら	固有名詞
むしのばらーど	虫のバラード	固有名詞
ふりしてまねして	フリしてマネして	固有名詞
うみをわたれ	海を渡れ!	固有名詞
まちかどのぱーてぃ	街角のパーティー	固有名詞
ふぁんれたー	ファンレター	固有名詞
ふぎり	不義理	固有名詞
はんぱないけめん	ハンパなイケメン	固有名詞
とぅびーこんてぃにゅーど	To be continued.	固有名詞
れもんのとしごろ	檸檬の年頃	固有名詞
りせっと	RESET	固有名詞
せんたくものたち	洗濯物たち	固有名詞
かのじょになれますか	彼女になれますか?	固有名詞
うっほうっほほ	ウッホウッホホ	固有名詞
せいふくれじすたんす	制服レジスタンス	固有名詞
きせきはまにあわない	奇跡は間に合わない	固有名詞
ぎゃくてんおうじさま	逆転王子様	固有名詞
あしたのためにきすを	明日のためにキスを	固有名詞
こころのはしのそふぁ	心の端のソファー	固有名詞
どくぐも	毒蜘蛛	固有名詞
おけら	オケラ	固有名詞
ほわいとでーには	ホワイトデーには…	固有名詞
じぐそーぱずるふぉーてぃーえいと	ジグソーパズル48	固有名詞
ほしぞらのみすていく	星空のミステイク	固有名詞
ゆめのかね	夢の鐘	固有名詞
ひっこしました	引っ越しました	固有名詞
ろまんすかくれんぼ	ロマンスかくれんぼ	固有名詞
ゆうきのはんまー	勇気のハンマー	固有名詞
いんせきのかくりつ	隕石の確率	固有名詞
あいのすとりっぱー	愛のストリッパー	固有名詞
しあたーのめがみ	シアターの女神	固有名詞
はつこいよこんにちは	初恋よ こんにちは	固有名詞
あらしのよるには	嵐の夜には	固有名詞
きゃんでぃー	キャンディー	固有名詞
ろっかーるーむぼーい	ロッカールームボーイ	固有名詞
よかぜのしわざ	夜風の仕業	固有名詞
ひゃくめーとるこんびに	100メートルコンビニ	固有名詞
すきすきすき	好き 好き 好き	固有名詞
さよならのかなしばり	サヨナラのカナシバリ	固有名詞
しおかぜのしょうたいじょう	潮風の招待状	固有名詞
おねすとまん	オネストマン	固有名詞
ちーむびーおし	チームB推し	固有名詞
ぼくたちのかみひこうき	僕たちの紙飛行機	固有名詞
もくげきしゃ	目撃者	固有名詞
みにすかーとのようせい	ミニスカートの妖精	固有名詞
ぜんじんみとう	前人未踏	固有名詞
いびつなしんじゅ	いびつな真珠	固有名詞
あこがれのぽっぷすたー	憧れのポップスター	固有名詞
うでをくんで	腕を組んで	固有名詞
えんじょうろせん	炎上路線	固有名詞
いとしさのあくせる	愛しさのアクセル	固有名詞
ほしのむこうがわ	☆の向こう側	固有名詞
さぼてんとごーるどらっしゅ	サボテンとゴールドラッシュ	固有名詞
うつくしきもの	美しき者	固有名詞
あいをくれ	アイヲクレ	固有名詞
まてんろうのきょり	摩天楼の距離	固有名詞
いのちのいみ	命の意味	固有名詞
あいむくらいんぐ	I'm crying	固有名詞
ずっとずっと	ずっと ずっと	固有名詞
ぱいおにあ	Pioneer	固有名詞
ふぉーすたーず	4 Stars	固有名詞
# SKE48劇場公演曲
えすけーいーふぉーてぃーえいと	SKE48	固有名詞
ぼくらのかぜ	僕らの風	固有名詞
まんごーなんばーつー	マンゴーNo.2	固有名詞
てをつなぎながら	手をつなぎながら	固有名詞
ちゃいむはらぶそんぐ	チャイムはLOVE SONG	固有名詞
ぐろーりーでいず	Glory days	固有名詞
このむねのばーこーど	この胸のバーコード	固有名詞
うぃんぶるどんへつれていって	ウィンブルドンへ連れて行って	固有名詞
あめのぴあにすと	雨のピアニスト	固有名詞
ちょこのゆくえ	チョコの行方	固有名詞
いのせんす	Innocence	固有名詞
ろまんすろけっと	ロマンスロケット	固有名詞
こいのけいこうとたいさく	恋の傾向と対策	固有名詞
だいすき	大好き	固有名詞
ろーぷのゆうじょう	ロープの友情	固有名詞
かようびのよるすいようびのあさ	火曜日の夜、水曜日の朝	固有名詞
とおくにいても	遠くにいても	固有名詞
こいをかたるしじんになれなくて	恋を語る詩人になれなくて	固有名詞
ごうかくきす	合格Kiss	固有名詞
あんてな	アンテナ	固有名詞
せいふくのめ	制服の芽	固有名詞
おもいでいじょう	思い出以上	固有名詞
おおかみとぷらいど	狼とプライド	固有名詞
おんなのこのだいろっかん	女の子の第六感	固有名詞
かれはのすてーしょん	枯葉のステーション	固有名詞
まんげきょう	万華鏡	固有名詞
じぇらしーのありばい	ジェラシーのアリバイ	固有名詞
だうと	Doubt!	固有名詞
なかまのうた	仲間の歌	固有名詞
みずのないぷーる	水のないプール	固有名詞
らくえんのかいだん	楽園の階段	固有名詞
ぴのきおぐん	ピノキオ軍	固有名詞
てがみのこと	手紙のこと	固有名詞
わっしょいいー	ワッショイE!	固有名詞
きざし	兆し	固有名詞
こうていのこいぬ	校庭の仔犬	固有名詞
でぃすこほけんしつ	ディスコ保健室	固有名詞
おまたせせっとりすと	お待たせSet list	固有名詞
くろす	クロス	固有名詞
ふぃんらんどみらくる	フィンランド・ミラクル	固有名詞
まなざしさよなら	眼差しサヨナラ	固有名詞
うそつきなだちょう	嘘つきなダチョウ	固有名詞
ないすとぅみーちゅー	Nice to meet you!	固有名詞
こどくなばれりーな	孤独なバレリーナ	固有名詞
いまきみといられること	今 君といられること	固有名詞
うぃにんぐぼーる	ウィニングボール	固有名詞
あくしゅのあい	握手の愛	固有名詞
ぼうりんぐがんぼう	ボウリング願望	固有名詞
じゅうろくしょくのゆめくれよん	16色の夢クレヨン	固有名詞
らむねののみかた	ラムネの飲み方	固有名詞
ちーむけーつーおし	チームKII推し	固有名詞
# NMB48劇場公演曲
えぬえむびーふぉーてぃーえいと	NMB48	固有名詞
あおいつきがみてるから	青い月が見てるから	固有名詞
らじおねーむ	Radio name	固有名詞
ここにだっててんしはいる	ここにだって天使はいる	固有名詞
かとれあのはなをみるたびにおもいだす	カトレアの花を見る度に思い出す	固有名詞
ゆめのでっどぼでぃ	夢のdead body	固有名詞
なんどもねらえ	何度も狙え!	固有名詞
おにゅうのうわばき	おNEWの上履き	固有名詞
このせかいがゆきのなかにうもれるまえに	この世界が雪の中に埋もれる前に	固有名詞
じっぱー	ジッパー	固有名詞
はじめてのほし	初めての星	固有名詞
ひゃくねんさきでも	100年先でも	固有名詞
りぼんなんてにあわない	リボンなんて似合わない	固有名詞
どがとばれりーな	ドガとバレリーナ	固有名詞
じょうねつはいうぇい	情熱ハイウェイ!	固有名詞
すこしにがいじんせいそうだん	少し苦い人生相談	固有名詞
ふもうのとちをまんかいに	不毛の土地を満開に…	固有名詞
# HKT48劇場公演曲
えいちけーてぃーふぉーてぃーえいと	HKT48	固有名詞
きみのことがすきやけん	君のことが好きやけん	固有名詞
よっしゃーえいちけーてぃー	よっしゃーHKT!	固有名詞
# SDN48劇場公演曲
ゆうわくのがーたー	誘惑のガーター	固有名詞
さたでーないとぱーてぃ	Saturday night party	固有名詞
ねばー	Never!	固有名詞
ぶらっくぼーい	Black boy	固有名詞
あいむしゅあ	I'm sure.	固有名詞
おーるいん	オールイン	固有名詞
じゃじゃうまれでぃ	じゃじゃ馬レディー	固有名詞
がんばりーな	ガンバリーナ	固有名詞
ふつうのあなた	普通のあなた	固有名詞
べすとばい	Best by…	固有名詞
あいされるために	愛されるために	固有名詞
こどくならんなー	孤独なランナー	固有名詞
とうひこう	逃避行	固有名詞
う゛ぁんぱいあけいかく	ヴァンパイア計画	固有名詞
# AKB48シングル収録曲
さいごのせいふく	最後の制服	固有名詞
べいびーべいびーべいびー	Baby! Baby! Baby!	固有名詞
じゅうねんざくら	10年桜	固有名詞
さくらいろのそらのしたで	桜色の空の下で	固有名詞
なみださぷらいず	涙サプライズ!	固有名詞
ふぁーすとらぶ	FIRST LOVE	固有名詞
いいわけめいびー	言い訳Maybe	固有名詞
とべないあげはちょう	飛べないアゲハチョウ	固有名詞
りばー	RIVER	固有名詞
きみのことがすきだから	君のことが好きだから	固有名詞
さくらのしおり	桜の栞	固有名詞
まじすかろっくんろーる	マジスカロックンロール	固有名詞
えんきょりぽすたー	遠距離ポスター	固有名詞
ちゅーずみー	Choose me!	固有名詞
ぽにーてーるとしゅしゅ	ポニーテールとシュシュ	固有名詞
ぬすまれたくちびる	盗まれた唇	固有名詞
ぼくのえーる	僕のYELL	固有名詞
まじじょてっぺんぶるーす	マジジョテッペンブルース	固有名詞
へびーろーてーしょん	ヘビーローテーション	固有名詞
なみだのしーそーげーむ	涙のシーソーゲーム	固有名詞
やさいしすたーず	野菜シスターズ	固有名詞
らっきーせぶん	ラッキーセブン	固有名詞
びぎなー	Beginner	固有名詞
ぼくだけのばりゅー	僕だけのvalue	固有名詞
きみについて	君について	固有名詞
なけるばしょ	泣ける場所	固有名詞
ちゃんすのじゅんばん	チャンスの順番	固有名詞
よやくしたくりすます	予約したクリスマス	固有名詞
くるみとだいあろーぐ	胡桃とダイアローグ	固有名詞
あらいぶ	ALIVE	固有名詞
らぶじゃんぷ	ラブ・ジャンプ	固有名詞
ふるーつすのう	フルーツ・スノウ	固有名詞
さくらのきになろう	桜の木になろう	固有名詞
ぐうぜんのじゅうじろ	偶然の十字路	固有名詞
きすまでひゃくまいる	キスまで100マイル	固有名詞
えりあけー	エリアK	固有名詞
おうごんせんたー	黄金センター	固有名詞
えぶりでぃかちゅーしゃ	Everyday、カチューシャ	固有名詞
これからわんだーらんど	これからWonderland	固有名詞
やんきーそうる	ヤンキーソウル	固有名詞
ひとのちから	人の力	固有名詞
あんち	アンチ	固有名詞
ふらいんぐげっと	フライングゲット	固有名詞
だきしめちゃいけない	抱きしめちゃいけない	固有名詞
せいしゅんときづかないまま	青春と気づかないまま	固有名詞
あいすのくちづけ	アイスのくちづけ	固有名詞
やさいうらない	野菜占い	固有名詞
かぜはふいている	風は吹いている	固有名詞
きみのせなか	君の背中	固有名詞
う゛ぁもす	Vamos	固有名詞
ごんどらりふと	ゴンドラリフト	固有名詞
つぼみたち	蕾たち	固有名詞
うえからまりこ	上からマリコ	固有名詞
のえるのよる	ノエルの夜	固有名詞
りんじんはきずつかない	隣人は傷つかない	固有名詞
ぜろさむたいよう	ゼロサム太陽	固有名詞
よびすてふぁんたじー	呼び捨てファンタジー	固有名詞
はしれぺんぎん	走れ!ペンギン	固有名詞
ぎぶみーふぁいぶ	GIVE ME FIVE!	固有名詞
すいーとあんどびたー	スイート&ビター	固有名詞
にゅーしっぷ	NEW SHIP	固有名詞
ひつじかいのたび	羊飼いの旅	固有名詞
ゆんぐやふろいとのばあい	ユングやフロイトの場合	固有名詞
まなつのさうんずぐっど	真夏のSounds good !	固有名詞
みっつのなみだ	3つの涙	固有名詞
ちょうだいだーりん	ちょうだい、ダーリン!	固有名詞
ぐぐたすのそら	ぐぐたすの空	固有名詞
きみのためにぼくは	君のために僕は…	固有名詞
ぎんがむちぇっく	ギンガムチェック	固有名詞
ゆめのかわ	夢の河	固有名詞
なんてぼへみあん	なんてボヘミアン	固有名詞
どれみふぁおんち	ドレミファ音痴	固有名詞
しょうふぁいと	Show fight!	固有名詞
あのひのふうりん	あの日の風鈴	固有名詞
うざ	UZA	固有名詞
つぎのしーずん	次のSeason	固有名詞
こどくなほしぞら	孤独な星空	固有名詞
すくらっぷあんどびるど	スクラップ&ビルド	固有名詞
せいぎのみかたじゃないひーろー	正義の味方じゃないヒーロー	固有名詞
おとなへのみち	大人への道	固有名詞
えいえんぷれっしゃー	永遠プレッシャー	固有名詞
とっておきくりすます	とっておきクリスマス	固有名詞
つよがりどけい	強がり時計	固有名詞
は	HA!	固有名詞
はつこいばたふらい	初恋バタフライ	固有名詞
えいえんよりつづくように	永遠より続くように	固有名詞
わたしたちのりーずん	わたしたちのReason	固有名詞
そーろんぐ	So long !	固有名詞
うぇいてぃんぐるーむ	Waiting room	固有名詞
るびー	Ruby	固有名詞
ゆうひまりー	夕陽マリー	固有名詞
そこでいぬのうんちふんじゃうかね	そこで犬のうんち踏んじゃうかね?	固有名詞
つよいはな	強い花	固有名詞
てのひらがかたること	掌が語ること	固有名詞
さよならくろーる	さよならクロール	固有名詞
ばらのかじつ	バラの果実	固有名詞
いきること	イキルコト	固有名詞
はうかむ	How come?	固有名詞
ろまんすけんじゅう	ロマンス拳銃	固有名詞
はすてとわすて	ハステとワステ	固有名詞
らぶしゅぎょう	LOVE修行	固有名詞
こいするふぉーちゅんくっきー	恋するフォーチュンクッキー	固有名詞
あいのいみをかんがえてみた	愛の意味を考えてみた	固有名詞
こんどこそえくすたしー	今度こそエクスタシー	固有名詞
すいていまーまれーど	推定マーマレード	固有名詞
さいごのどあ	最後のドア	固有名詞
なみだのせいじゃない	涙のせいじゃない	固有名詞
あおぞらかふぇ	青空カフェ	固有名詞
はーとえれき	ハート・エレキ	固有名詞
かいそくとどうたいしりょく	快速と動体視力	固有名詞
きすまでかうんとだうん	キスまでカウントダウン	固有名詞
ささめゆきりぐれっと	細雪リグレット	固有名詞
きみだけにちゅちゅちゅ	君だけにChu!Chu!Chu!	固有名詞
てぃにぃてぃーしゃつ	Tiny T-shirt	固有名詞
せいじゅんふぃろそふぃー	清純フィロソフィー	固有名詞
きみのひとみはぷらねたりうむ	君の瞳はプラネタリウム	固有名詞
すずかけのきのみちできみのほほえみをゆめにみるといってしまったらぼくたちのかんけいはどうかわってしまうのかぼくなりになんにちかかんがえたうえでのややきはずかしいけつろんのようなもの	鈴懸の木の道で「君の微笑みを夢に見る」と言ってしまったら僕たちの関係はどう変わってしまうのか、僕なりに何日か考えた上でのやや気恥ずかしい結論のようなもの	固有名詞
もっしゅあんどだいぶ	Mosh & Dive	固有名詞
ぱーてぃいずおーばー	Party is over	固有名詞
えすけーぷ	Escape	固有名詞
きみとであってぼくはかわった	君と出会って僕は変わった	固有名詞
ういんくはさんかい	ウインクは3回	固有名詞
えらんでれいんぼー	選んでレインボー	固有名詞
まえしかむかねえ	前しか向かねえ	固有名詞
きのうよりもっとすき	昨日よりもっと好き	固有名詞
きみのうそをしっていた	君の嘘を知っていた	固有名詞
ひみつのだいありー	秘密のダイアリー	固有名詞
こんじょう	KONJO	固有名詞
こいとか	恋とか…	固有名詞
らぶらどーるれとりばー	ラブラドール・レトリバー	固有名詞
きょうまでのめろでぃー	今日までのメロディー	固有名詞
きみはきまぐれ	君は気まぐれ	固有名詞
いとしきらいばる	愛しきライバル	固有名詞
びーがーでん	Bガーデン	固有名詞
はーとのだっしゅつげーむ	ハートの脱出ゲーム	固有名詞
ふたりはできてる	2人はデキテル	固有名詞
# AKB48アルバム収録曲
べいびーべいびーべいびーべいびー	Baby! Baby! Baby! Baby!	固有名詞
じぶんらしさ	自分らしさ	固有名詞
きみとにじとたいようと	君と虹と太陽と	固有名詞
せぶんてぃーん	Seventeen	固有名詞
あなたがいてくれたから	あなたがたいてくれたから	固有名詞
しょうじょたちよ	少女たちよ	固有名詞
おーばーていく	Overtake	固有名詞
ぼくにできること	僕にできること	固有名詞
れんあいさーかす	恋愛サーカス	固有名詞
かぜのゆくえ	風の行方	固有名詞
わがままこれくしょん	わがままコレクション	固有名詞
にんぎょのばかんす	人魚のバカンス	固有名詞
きみとぼくのかんけい	君と僕の関係	固有名詞
いいかげんのすすめ	イイカゲンのススメ	固有名詞
はいすくーるでいず	High school days	固有名詞
ここにいたこと	ここにいたこと	固有名詞
ふぁーすとらびっと	ファースト・ラビット	固有名詞
みにすかーとのようせい	ミニスカートの妖精	固有名詞
れもんのとしごろ	檸檬の年頃	固有名詞
れんあいそうせんきょ	恋愛総選挙	固有名詞
ろまんすかくれんぼ	ロマンスかくれんぼ	固有名詞
へいと	Hate	固有名詞
ぷらすてぃっくのくちびる	プラスティックの唇	固有名詞
おもいでのほとんど	思い出のほとんど	固有名詞
いえでのよる	家出の夜	固有名詞
すきゃんだらすにいこう	スキャンダラスに行こう!	固有名詞
のーかん	ノーカン	固有名詞
あぼがどじゃねーし	アボガドじゃね～し…	固有名詞
ちょっかくさんしゃいん	直角Sunshine	固有名詞
ぼくたちはいまはなしあうべきなんだ	僕たちは 今 話し合うべきなんだ	固有名詞
さくらんぼとこどく	さくらんぼと孤独	固有名詞
だいじなじかん	大事な時間	固有名詞
いつかみたうみのそこ	いつか見た海の底	固有名詞
ぐーぐーおなか	ぐ～ぐ～おなか	固有名詞
やさしさのちず	やさしさの地図	固有名詞
いってらっしゃい	行ってらっしゃい	固有名詞
あおぞらよさびしくないか	青空よ 寂しくないか?	固有名詞
あふたーれいん	After rain	固有名詞
ぼーいはんとのほうほうおしえます	ボーイハントの方法 教えます	固有名詞
じぇいじぇいにかりたもの	JJに借りたもの	固有名詞
しゃわーのあとだから	シャワーの後だから	固有名詞
じゅうくろーねとぱん	10クローネとパン	固有名詞
かくしんがもてるもの	確信がもてるもの	固有名詞
ちーむざか	チーム坂	固有名詞
つよさとよわさのあいだで	強さと弱さの間で	固有名詞
ぼくはがんばる	僕は頑張る	固有名詞
すまいるかみかくし	スマイル神隠し	固有名詞
たにんぎょうぎなさんせっとびーち	他人行儀なSunset beach	固有名詞
わたしりーふ	わたし リーフ	固有名詞
すといっくなびがく	Stoicな美学	固有名詞
ぽんこつぶるーす	ぽんこつブルース	固有名詞
いちにのさん	イチニノサン	固有名詞
きょうはんしゃ	共犯者	固有名詞
どうき	動機	固有名詞
かなしききんきょりれんあい	悲しき近距離恋愛	固有名詞
ちればいいのに	散ればいいのに…	固有名詞
# SKE48シングル収録曲
つよきものよ	強き者よ	固有名詞
あおぞらかたおもい	青空片想い	固有名詞
ばんじーせんげん	バンジー宣言	固有名詞
ごめんねさまー	ごめんね、SUMMER	固有名詞
しょうじょはまなつになにをする	少女は真夏に何をする?	固有名詞
はずみさき	羽豆岬	固有名詞
わんつーすりーふぉーよろしく	1!2!3!4! ヨロシク!	固有名詞
とぅーろーじず	TWO ROSES	固有名詞
こすもすのきおく	コスモスの記憶	固有名詞
せいしゅんははずかしい	青春は恥ずかしい	固有名詞
そばにいさせて	そばにいさせて	固有名詞
ばんざいびーなす	バンザイVenus	固有名詞
あいのかず	愛の数	固有名詞
そつぎょうしきのわすれもの	卒業式の忘れもの	固有名詞
だれかのせいにはしない	誰かのせいにはしない	固有名詞
ぱれおはえめらるど	パレオはエメラルド	固有名詞
つみきのじかん	積み木の時間	固有名詞
ときめきのあしあと	ときめきの足跡	固有名詞
ぱぱはきらい	パパは嫌い	固有名詞
はなびはおわらない	花火は終わらない	固有名詞
おきどき	オキドキ	固有名詞
はつこいのふみきり	初恋の踏切	固有名詞
ばずーかほうはっしゃ	バズーカ砲発射!	固有名詞
ほほえみのぽじてぃぶしんきんぐ	微笑みのポジティブシンキング	固有名詞
うたおうよぼくたちのこうか	歌おうよ、僕たちの校歌	固有名詞
かたおもいふぁいなりー	片想いFinally	固有名詞
きょうまでのことこれからのこと	今日までのこと、これからのこと	固有名詞
はにかみろりーぽっぷ	はにかみロリーポップ	固有名詞
こえがかすれるくらい	声がかすれるくらい	固有名詞
かもくなつき	寡黙な月	固有名詞
あいしてらぶる	アイシテラブル!	固有名詞
めがいたいくらいはれたそら	目が痛いくらい晴れた空	固有名詞
はれーしょん	ハレーション	固有名詞
あうんのきす	あうんのキス	固有名詞
なんてぎんがはあかるいのだろう	なんて銀河は明るいのだろう	固有名詞
きすだってひだりきき	キスだって左利き	固有名詞
かみがみのりょういき	神々の領域	固有名詞
たいいくかんでちょうしょくを	体育館で朝食を	固有名詞
とりはあおいそらのはてをしらない	鳥は青い空の涯を知らない	固有名詞
あっというまのしょうじょ	あっという間の少女	固有名詞
ちょこのどれい	チョコの奴隷	固有名詞
だーくねす	Darkness	固有名詞
それをせいしゅんとよぶひ	それを青春と呼ぶ日	固有名詞
ばいくとさいどかー	バイクとサイドカー	固有名詞
ふゆのかもめ	冬のかもめ	固有名詞
おいかけしゃどう	追いかけShadow	固有名詞
うつくしいいなづま	美しい稲妻	固有名詞
じゅりじゅりべいびー	JYURI-JYURI BABY	固有名詞
するーざないと	スルー・ザ・ナイト	固有名詞
ふたりだけのぱれーど	2人だけのパレード	固有名詞
せいしゅんのみずしぶき	青春の水しぶき	固有名詞
しゃららなかれんだー	シャララなカレンダー	固有名詞
ばんどをやろうよ	バンドをやろうよ	固有名詞
ゆうだちのまえ	夕立の前	固有名詞
さんせいかわいい	賛成カワイイ!	固有名詞
ずっとずっとさきのきょう	ずっとずっと先の今日	固有名詞
いつのまにかよわいものいじめ	いつのまにか、弱い者いじめ	固有名詞
かなりあしんどろーむ	カナリアシンドローム	固有名詞
ざくろのみはゆううつがなんつぶつまっている	石榴の実は憂鬱が何粒詰まっている?	固有名詞
みちはなぜつづくのか	道は なぜ続くのか?	固有名詞
ここでいっぱつ	ここで一発	固有名詞
みらいとは	未来とは?	固有名詞
めいふらわー	Mayflower	固有名詞
ぎゃらくしーおぶどりーむず	GALAXY of DREAMS	固有名詞
ねこのしっぽがぴんとたってるように	猫の尻尾がピンと立ってるように…	固有名詞
えすことうそはっけんき	S子と嘘発見器	固有名詞
まちあわせたい	待ち合わせたい	固有名詞
ぼくらのきずな	僕らの絆	固有名詞
# SKE48アルバム収録曲
すねながらあめ	拗ねながら、雨…	固有名詞
ふらふーぷでごーごーごー	フラフープでGO!GO!GO!	固有名詞
しかってよだーりん	叱ってよ、ダーリン!	固有名詞
みつばちがーる	みつばちガール	固有名詞
そのさきにきみがいた	その先に君がいた	固有名詞
# NMB48シングル収録曲
ぜつめつくろかみしょうじょ	絶滅黒髪少女	固有名詞
せいしゅんのらっぷたいむ	青春のラップタイム	固有名詞
ぼくがまけたなつ	僕が負けた夏	固有名詞
まってましたしんがっき	待ってました、新学期	固有名詞
みかづきのせなか	三日月の背中	固有名詞
おーまいがー	オーマイガー!	固有名詞
ぼくはまってる	僕は待ってる	固有名詞
けっしょう	結晶	固有名詞
ほしょくしゃたちよ	捕食者たちよ	固有名詞
うそのてんびん	嘘の天秤	固有名詞
なんでやねんあいどる	なんでやねん、アイドル	固有名詞
じゅんじょうあんだーないんてぃーん	純情U-19	固有名詞
ばあたりごー	場当たりGO!	固有名詞
どりょくのしずく	努力の雫	固有名詞
みぎへまがれ	右へ曲がれ!	固有名詞
れんあいのすぴーど	恋愛のスピード	固有名詞
じゃんぐるじむ	ジャングルジム	固有名詞
なぎいち	ナギイチ	固有名詞
りふじんぼーる	理不尽ボール	固有名詞
さいごのかたるしす	最後のカタルシス	固有名詞
ぼくがもうすこしだいたんなら	僕がもう少し大胆なら	固有名詞
はつこいのゆくえとぷれいぼーる	初恋の行方とプレイボール	固有名詞
わるきー	わるきー	固有名詞
う゛ぁーじにてぃー	ヴァージニティー	固有名詞
もうそうがーるふれんど	妄想ガールフレンド	固有名詞
ぼくらのれがった	僕らのレガッタ	固有名詞
そんざいしてないもの	存在してないもの	固有名詞
すなはまでぴすとる	砂浜でピストル	固有名詞
ちょっとねこぜ	ちょっと猫背	固有名詞
きたがわけんじ	北川謙二	固有名詞
いんごーる	インゴール	固有名詞
ほしぞらのきゃらばん	星空のキャラバン	固有名詞
れんあいひがいとどけ	恋愛被害届け	固有名詞
ふゆしょうぐんのりぐれっと	冬将軍のリグレット	固有名詞
ねむくなるまでひつじはでてこない	眠くなるまで羊は出て来ない	固有名詞
ぼくらのゆりいか	僕らのユリイカ	固有名詞
とどかなそうでとどくもの	届かなそうで届くもの	固有名詞
おくば	奥歯	固有名詞
やばんなそふとくりーむ	野蛮なソフトクリーム	固有名詞
ひなだんではぼくのみりょくはいきないんだ	ひな壇では僕の魅力は生きないんだ	固有名詞
さやねえ	さや姉	固有名詞
かもねぎっくす	カモネギックス	固有名詞
さんぐらすとうちあけばなし	サングラスと打ち明け話	固有名詞
どしゃぶりのせいしゅんのなかで	どしゃぶりの青春の中で	固有名詞
おもわせこうせん	思わせ光線	固有名詞
もうはだしにはなれない	もう裸足にはなれない	固有名詞
ときはかたりはじめる	時間は語り始める	固有名詞
たかねのりんご	高嶺の林檎	固有名詞
いっしゅうかんぜんぶがげつようびならいいのに	一週間、全部が月曜日ならいいのに…	固有名詞
ぷろむのこいびと	プロムの恋人	固有名詞
みずきり	水切り	固有名詞
やまへいこう	山へ行こう	固有名詞
かさはいらない	傘はいらない	固有名詞
# NMB48アルバム収録曲
てっぺんとったんで	てっぺんとったんで!	固有名詞
じゅうにがつさんじゅういちにち	12月31日	固有名詞
りりー	Lily	固有名詞
うぃずまいそうる	With my soul	固有名詞
なめくじはーと	なめくじハート	固有名詞
あーもんどくろわっさんけいかく	アーモンドクロワッサン計画	固有名詞
だざいおさむをよんだか	太宰治を読んだか?	固有名詞
# HKT48シングル収録曲
すきすきすきっぷ	スキ!スキ!スキップ!	固有名詞
おねがいう゛ぁれんてぃぬ	お願いヴァレンティヌ	固有名詞
かたおもいのからあげ	片思いの唐揚げ	固有名詞
いまがいちばん	今がイチバン	固有名詞
せいふくのばんび	制服のバンビ	固有名詞
きれいごとでもいいじゃないか	キレイゴトでもいいじゃないか?	固有名詞
めろんじゅーす	メロンジュース	固有名詞
そこでなにをかんがえるか	そこで何を考えるか?	固有名詞
きぼうのかいりゅう	希望の海流	固有名詞
どろのめとろのーむ	泥のメトロノーム	固有名詞
なみおとのおるごーる	波音のオルゴール	固有名詞
てんもんぶのじじょう	天文部の事情	固有名詞
さくらみんなでたべた	桜、みんなで食べた	固有名詞
きみはどうして	君はどうして?	固有名詞
きどくするー	既読スルー	固有名詞
むかしのかれしのおにいちゃんとつきあうということ	昔の彼氏のお兄ちゃんとつき合うということ	固有名詞
おぼえてください	覚えてください	固有名詞
# SDN48シングル収録曲
ががが	GAGAGA	固有名詞
えろすのとりがー	エロスのトリガー	固有名詞
さどへわたる	佐渡へ渡る	固有名詞
あいちゅせよ	愛、チュセヨ	固有名詞
てんごくのどあはさんかいめのべるでひらく	天国のドアは3回目のベルで開く	固有名詞
あわじしまのたまねぎ	淡路島のタマネギ	固有名詞
あいようごかないで	愛よ 動かないで	固有名詞
みんみんみん	MIN・MIN・MIN	固有名詞
おねだりしゃんぱん	おねだりシャンパン	固有名詞
あばずれ	アバズレ	固有名詞
くどきながらあざぶじゅうばん	口説きながら麻布十番	固有名詞
やりたがりやさん	やりたがり屋さん	固有名詞
かむじゃたんぼじょう	カムジャタン慕情	固有名詞
かしゃーさでじはくする	カシャーサで自白する	固有名詞
まけおしみこんぐらちゅれーしょん	負け惜しみコングラチュレーション	固有名詞
くりくり	クリクリ	固有名詞
おわらないあんこーる	終わらないアンコール	固有名詞
# SDN48アルバム収録曲
いちがろんのあせ	1ガロンの汗	固有名詞
# チームサプライズの楽曲
じゅうりょくしんぱしー	重力シンパシー	固有名詞
すいようびのありす	水曜日のアリス	固有名詞
そのままで	そのままで	固有名詞
なみだにしずむたいよう	涙に沈む太陽	固有名詞
きみのかっぷりんぐうぃず	君のC/W	固有名詞
せんきゅうひゃくきゅうじゅうよねんのらいめい	1994年の雷鳴	固有名詞
おもいだすたびにつらくなる	思い出す度につらくなる	固有名詞
おてあげららばい	お手上げララバイ	固有名詞
きんもくせい	キンモクセイ	固有名詞
すてきなさんかくけい	素敵な三角関係	固有名詞
たびだちのとき	旅立ちのとき	固有名詞
えーけーびーふぇすてぃばる	AKBフェスティバル	固有名詞
きみがおもっているより	キミが思っているより…	固有名詞
でっさん	デッサン	固有名詞
はーとのべくとる	ハートのベクトル	固有名詞
めがみはどこでほほえむ	女神はどこで微笑む?	固有名詞
# 未収録曲
ばっちこいけー	バッチコイK!	固有名詞
はっぴーえー	ハッピーA!	固有名詞
えんじょいふぉー	エンジョイ4!	固有名詞
れっつごーけんきゅうせい	レッツゴー研究生!	固有名詞
しゅがーらっしゅ	Sugar Rush	固有名詞
なまいきりっぷす	生意気リップス	固有名詞
いまきみをおもう	今、君を思う	固有名詞
せーらーぞんび	セーラーゾンビ	固有名詞
ちゃんすかみんぐすーん	チャンス、Comming soon!	固有名詞
# 乃木坂46シングル収録曲
ぐるぐるかーてん	ぐるぐるカーテン	固有名詞
ひだりむねのゆうき	左胸の勇気	固有名詞
のぎざかのうた	乃木坂の詩	固有名詞
あいたかったかもしれない	会いたかったかもしれない	固有名詞
うしないたくないから	失いたくないから	固有名詞
しろいくもにのって	白い雲にのって	固有名詞
おいでしゃんぷー	おいでシャンプー	固有名詞
こころのくすり	心の薬	固有名詞
ぐうぜんをいいわけにして	偶然を言い訳にして	固有名詞
みずたまもよう	水玉模様	固有名詞
おおかみにくちぶえを	狼に口笛を	固有名詞
はうす	ハウス!	固有名詞
はしればいしくる	走れ!Bicycle	固有名詞
せっかちなかたつむり	せっかちなかたつむり	固有名詞
なみだがまだかなしみだったころ	涙がまだ悲しみだった頃	固有名詞
ひとはなぜはしるのか	人はなぜ走るのか?	固有名詞
おとがでないぎたー	音が出ないギター	固有名詞
かいりゅうのしまよ	海流の島よ	固有名詞
せいふくのまねきん	制服のマネキン	固有名詞
ゆびぼうえんきょう	指望遠鏡	固有名詞
やさしさならまにあってる	やさしさなら間に合ってる	固有名詞
ここじゃないどこか	ここじゃないどこか	固有名詞
はるのめろでぃー	春のメロディー	固有名詞
しぶやぶるーす	渋谷ブルース	固有名詞
きみのなはきぼう	君の名は希望	固有名詞
しゃきいずむ	シャキイズム	固有名詞
ろまんてぃっくいかやき	ロマンティックいか焼き	固有名詞
じゅうさんにちのきんようび	13日の金曜日	固有名詞
でこぴん	でこぴん	固有名詞
さいこきねしすのかのうせい	サイコキネシスの可能性	固有名詞
がーるずるーる	ガールズルール	固有名詞
せかいでいちばんこどくならばー	世界で一番 孤独なLover	固有名詞
こうもりよ	コウモリよ	固有名詞
せんぷうき	扇風機	固有名詞
ほかのほしから	他の星から	固有名詞
にんげんというがっき	人間という楽器	固有名詞
ばれった	バレッタ	固有名詞
つきのおおきさ	月の大きさ	固有名詞
わたしのためにだれかのために	私のために 誰かのために	固有名詞
そんなばかな	そんなバカな…	固有名詞
はつこいのひとをいまでも	初恋の人を今でも	固有名詞
やさしさとは	やさしさとは	固有名詞
きづいたらかたおもい	気づいたら片想い	固有名詞
ろまんすのすたーと	ロマンスのスタート	固有名詞
といきのめそっど	吐息のメソッド	固有名詞
こどくきょうだい	孤独兄弟	固有名詞
うまれたままで	生まれたままで	固有名詞
だんけしぇーん	ダンケシェーン	固有名詞
